# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Puerto por el cual se conecta el socket
server.port = 1234
# Datos para conectarse con la base de datos en mysql
server.db.driver = com.mysql.cj.jdbc.Driver
server.db.url = jdbc:mysql://localhost:3306/bdrestauranteonline?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.db.username = root
server.db.password = admin
customer.repository = mysql